# ViOtpApi

./: ViOtpApi.sln
ViOtpApi/: README.md  ViOtpApi.csproj
ViOtpApi.UnitTest/: ViOtpApi.UnitTest.csproj  ViOtpTest.cs
ViOtpApi/Abstractions/: BaseListResponseModel.cs  BaseRequestCommand.cs  BaseResponseCommand.cs  BaseService.cs
ViOtpApi/Commands/: GetNetworkListCommand.cs  GetOtpFromRequestCommand.cs  GetSessionHistoryCommand.cs  GetSupportedApplicationCommand.cs  GetUserBalanceCommand.cs  RequestPhoneNumberCommand.cs
ViOtpApi/Commons/: Constants.cs
ViOtpApi/Extensions/: EnumExtensions.cs
ViOtpApi/Helpers/: RestSharpHelper.cs
ViOtpApi/Infrastructures/: IApplicationService.cs  INetworkService.cs  IRequestService.cs  ISessionService.cs  IUserService.cs  IViOtpService.cs
ViOtpApi/JsonConverter/: CustomDateTimeConverter.cs
ViOtpApi/Models/: CountryType.cs  OtpStatusType.cs  StatusCodeType.cs
ViOtpApi/Services/: ApplicationService.cs  NetworkService.cs  RequestService.cs  SessionService.cs  UserService.cs  ViOtpService.cs
ViOtpApi/ViewModels/: NetworkResponseModel.cs  OtpResultResponseModel.cs  ProductResponseModel.cs  RequestPhoneNumberResponseModel.cs  UserBalanceResponseModel.cs
