<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.2" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.2" />
    </ItemGroup>

</Project>
